ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [no.knowledge.fredag.ServerKt.module ]
    }
}

fredag {
    legacyDataLocation = ${?FREDAG_LEGACY_DATA_LOCATION}
    pict = ${?FREDAG_PICT}
    music = ${?FREDAG_MUSIC}
}